<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{myname}} erea </title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
     h1{
        font-size: 40px;
        font-family: serif;
        font-weight: normal;
        font-style: oblique;
        color: rgb(220,157,157)
        }
      h2{
      font-size: 40px;
      font-family: serif;
      font-weight: normal;
      font-style: oblique;
      color: rgb(220,157,157)
      }

      p{
      font-size: 20px;
      font-family: serif;
      font-weight: normal;
      font-style: oblique;
      color: rgb(100,100,100)
      }
    #banner{

      width:100%;
      height:360px;
      object-fit:cover;
    }
    
    </style>
  </head>
<body>
  <div class="container" >
  <h1 class="text-center"> Jory erea </h1>
  <img id="banner" src=https://728b4101-c84d-4337-afd9-53154add74fa-00-8bkhmfox8uwj.sisko.replit.dev/static/banner.jpeg "height = 320 width = 100% >
<h2 class="text-center"> About Jury </h2>
<p>My name is Jury Ibrahim AlSultan, and from a young age, I've been fascinated by multiple hobbies. It was this diverse range of interests that led me to pursue the Nita’s AI Practitioner Diploma. In today's world, where AI is rapidly transforming industries worldwide, my passion for creativity has become a valuable asset, opening numerous doors of opportunity.

  Presently, I am privileged to be employed by one of the leading companies in AI and computer technology, Wipro. This esteemed position not only affords me the chance to contribute to groundbreaking projects but also allows me to continue learning and growing in this dynamic field. I am deeply grateful for the foundation provided by the academy and the opportunities presented by Wipro.

  With determination and dedication, I am committed to delivering excellence in every task I undertake. I strive to leverage my skills and knowledge to make meaningful contributions to both my team and the broader AI community.

</p>
<h2 class="text-center mt-2 mb-4"> Projects </h2>

  <div>
    {% for m in myskills  %}
    {% include 'myprojects.html'%}
    {% endfor %}
  </div>
    <div class= "text-center">
      <a href="/contactus" type="button" class="btn btn-dark">Contact me </a>
<p> copy right , {{myname}}</p> 
  </div>
    </div>
</body>
</html>